# --- DATABASE CONFIG ---
# Hostnya 'db' sesuai nama service di docker-compose (Service Discovery)
DB_HOST=db_service
DB_USER=kelase
DB_PASS=TekserE-2025
DB_NAME=ngekos_db

# --- APP CONFIG ---
# Identitas Kelompok (Sesuai foto/tugas kamu)
GROUP_NAME=E7

# Jatah Port Server (Sesuai tabel di foto Excel kamu)
APP_PORT=2585